---
- hosts: 172.31.86.219
  become: yes
  tasks: 
  - include_tasks: myfile.yml
  - name: i want install webserver  
    apt:
     name: apache2
     state: present
  - name: i want to copy static file into ansible node side
  template:
     src: mystaticfile.html
     test: /var/www/html/index.html