---
- hosts: 172.31.86.219
  become: yes
  tasks: 
  - name: install git
    apt:
      name: git
      state: present
    tag: mygit
  
  - name: install tree
    apt:
      name: tree
      state: present
    tag: mytree
  - name: install wget
    apt:
      name: wget
      state: present
    tag: mywget